# cadp-web-converter

./: .gitignore  INSTALL.md  README.md  build_and_run.sh  pom.xml  restart.sh  stop.sh
src/main/java/com/cadp/web/: CadpWebConverterApplication.java
src/main/java/com/cadp/web/controller/: WebConverterController.java
src/main/java/com/cadp/web/dto/: CadpConfig.java  FilePreview.java  JobStatus.java
src/main/java/com/cadp/web/service/: CadpClient.java  FileProcessingService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
