server.port=8088
server.address=0.0.0.0

# CADP Configuration (Override these with env variables or .env file)
cadp.kms.host=${CADP_KMS_HOST:}
cadp.kms.port=${CADP_KMS_PORT:443}
cadp.registration.token=${CADP_REGISTRATION_TOKEN:}
cadp.user.name=${CADP_USER_NAME:}
cadp.policy.name=${CADP_POLICY_NAME:}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
